<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawbreaker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #414141;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        main {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .game-board {
            background-color: #d3d3d3;
            padding: 8px;
            border-radius: 8px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(12, 30px);
            grid-gap: 2px;
            background-color: #f5f5f5;
            padding: 4px;
            border-radius: 8px;
        }

        .game-grid div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .empty {
            border: 1px solid transparent;
            cursor: initial !important;
        }

        .red {
            background: linear-gradient(to bottom, #ef9c97, #c63423, #a1291c);
            border: 1px solid #9d281b;
        }

        .yellow {
            background: linear-gradient(to bottom, #fbf195, #f8db44, #eec03b);
            border: 1px solid #d0962e;
        }

        .green {
            background: linear-gradient(to bottom, #91fb7e, #48ab2e, #3d9327);
            border: 1px solid #388823;
        }

        .blue {
            background: linear-gradient(to bottom, #a4c6f5, #396bd4, #1e35a7);
            border: 1px solid #2e59ab;
        }

        .purple {
            background: linear-gradient(to bottom, #d0a2f2, #a033f7, #9d32f2);
            border: 1px solid #6a21a3;
        }
    </style>
</head>
<body>
<header>
    <h1>Jawbreaker</h1>
</header>
<main>
    <div class="game-board">
        <div class="game-grid"></div>
    </div>
</main>
<script>
    class Jawbreaker {
        static Pieces = ["purple", "blue", "green", "red", "yellow"];
        static EmptyPiece = "empty";
        static VisitAttr = "visit"

        constructor(rows, cols) {
            this.rows = rows;
            this.cols = cols;
            this.score = 0;
            this.moves = 0;
            this.pieces = 0;
            this.gridMap = new Map();
            this.createGrid();
        }

        createGrid() {
            let fragment = document.createDocumentFragment();
            for (let row = 0; row < this.rows; row++) {
                for (let col = 0; col < this.cols; col++) {
                    let cell = document.createElement('div');
                    cell.addEventListener('click', () => this.handleClick(row, col));
                    this.gridMap.set(`cell-${row}-${col}`, cell);
                    fragment.appendChild(cell);
                }
            }

            document.querySelector('.game-grid').appendChild(fragment);
            this.generateRandomBoard();
        }

        generateRandomBoard() {
            for (let row = 0; row < this.rows; row++) {
                for (let col = 0; col < this.cols; col++) {
                    let piece = Jawbreaker.Pieces[Math.floor(Math.random() * Jawbreaker.Pieces.length)];
                    this.setPiece(row, col, piece);
                }
            }
        }

        handleClick(row, col) {
            let piece = this.getPiece(row, col);
            if (piece === Jawbreaker.EmptyPiece) {
                return;
            }

            let numPieces = this.floodFill(row, col, piece);
            if (numPieces === 0) {
                return;
            } else if (numPieces === 1) {
                let cell = this.getCell(row, col);
                delete cell.dataset[Jawbreaker.VisitAttr];
                return;
            }

            this.resetVisits(true);
            this.movePiecesDown();
            this.shiftPiecesRight();

            this.score += numPieces * (numPieces - 1);
            this.moves++;

            if (this.isGameOver()) {
                const msg = `Game over!  You scored ${this.score} points in ${this.moves} moves, leaving ${this.pieces} pieces behind.`;
                alert(msg);
                console.log(msg);
                this.generateRandomBoard();
                this.score = 0;
                this.moves = 0;
                this.pieces = 0;
            }
        }

        isGameOver() {
            for (let row = 0; row < this.rows; row++) {
                for (let col = 0; col < this.cols; col++) {
                    let piece = this.getPiece(row, col);
                    if (piece !== Jawbreaker.EmptyPiece) {
                        let numPieces = this.floodFill(row, col, piece);
                        this.resetVisits(false);
                        if (numPieces > 1) {
                            return false;
                        }
                    }
                }
            }

            this.pieces = this.piecesRemaining();
            return true
        }

        piecesRemaining() {
            let count = 0;
            for (let row = 0; row < this.rows; row++) {
                for (let col = 0; col < this.cols; col++) {
                    if (this.getPiece(row, col) !== Jawbreaker.EmptyPiece) {
                        count++;
                    }
                }
            }

            return count;
        }

        floodFill(row, col, piece) {
            let cell = this.getCell(row, col);
            if (!(row >= 0 && row < this.rows && col >= 0 && col < this.cols) ||
                cell.className !== piece || cell.dataset[Jawbreaker.VisitAttr]) {
                return 0;
            }

            cell.dataset[Jawbreaker.VisitAttr] = true;

            return 1 +
                this.floodFill(row - 1, col, piece) +
                this.floodFill(row + 1, col, piece) +
                this.floodFill(row, col - 1, piece) +
                this.floodFill(row, col + 1, piece);
        }

        resetVisits(removePieces) {
            for (let row = 0; row < this.rows; row++) {
                for (let col = 0; col < this.cols; col++) {
                    let cell = this.getCell(row, col);
                    if (cell.dataset[Jawbreaker.VisitAttr]) {
                        delete cell.dataset[Jawbreaker.VisitAttr];
                        if (removePieces) {
                            this.removePiece(row, col);
                        }
                    }
                }
            }
        }

        movePiecesDown() {
            let rowsToShift = new Array(this.rows);
            for (let col = 0; col < this.cols; col++) {
                let shiftCount = 0;
                for (let row = this.rows - 1; row >= 0; row--) {
                    if (this.getPiece(row, col) === Jawbreaker.EmptyPiece) {
                        shiftCount++;
                    }
                    rowsToShift[row] = shiftCount;
                }

                if (shiftCount === 0) {
                    continue;
                }

                for (let row = this.rows - 1; row >= 0; row--) {
                    let piece = this.getPiece(row, col);
                    if (piece != Jawbreaker.EmptyPiece) {
                        let shift = rowsToShift[row];
                        if (shift > 0) {
                            this.setPiece(row + shift, col, piece);
                            this.removePiece(row, col);
                        }
                    }
                }
            }
        }

        shiftPiecesRight() {
            let colsToShift = new Array(this.cols);
            let shiftCount = 0;
            for (let col = this.cols - 1; col >= 0; col--) {
                let empty = true;
                for (let row = 0; row < this.rows; row++) {
                    if (this.getPiece(row, col) !== Jawbreaker.EmptyPiece) {
                        empty = false;
                        break
                    }
                }

                colsToShift[col] = shiftCount;
                if (empty) {
                    shiftCount++;
                    colsToShift[col] = 0;
                }
            }

            for (let col = this.cols - 1; col >= 0; col--) {
                let shift = colsToShift[col];
                if (shift) {
                    for (let row = 0; row < this.rows; row++) {
                        let piece = this.getPiece(row, col);
                        this.setPiece(row, col + shift, piece);
                    }
                }
            }

            for (let col = 0; col < shiftCount; col++) {
                for (let row = 0; row < this.rows; row++) {
                    this.removePiece(row, col);
                }
            }
        }

        getCell(row, col) {
            return this.gridMap.get(`cell-${row}-${col}`);
        }

        getPiece(row, col) {
            return this.getCell(row, col).className;
        }

        setPiece(row, col, value) {
            this.getCell(row, col).className = value;
        }

        removePiece(row, col) {
            this.setPiece(row, col, Jawbreaker.EmptyPiece);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        new Jawbreaker(12, 12);
    });
</script>
</body>
</html>